# PackTracker

./: .gitignore  AppDesign.ai  README.md  Untitled-1.ai
PackTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  IBarcodeService.cs  IPrintService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PackTracker.csproj  PackTracker.sln
PackTracker/Abstractions/: IBaseRepository.cs  TableData.cs
PackTracker/Converters/: DisplayWidthConverter.cs  ImageSourceConverter.cs
PackTracker/MVVM/Models/: Containers.cs  Item.cs  Package.cs
PackTracker/MVVM/ViewModels/: ItemViewModel.cs  PackageViewModel.cs
PackTracker/MVVM/Views/: AppContainer.xaml  AppContainer.xaml.cs  CameraNotPresentPage.xaml  CameraNotPresentPage.xaml.cs  CreatePackageView.xaml  CreatePackageView.xaml.cs  ItemEntryPage.xaml  ItemEntryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  ManagePackageView.xaml  ManagePackageView.xaml.cs  PackageEntryPopup.xaml  PackageEntryPopup.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  QRCodePageView.xaml  QRCodePageView.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PackTracker/Repositories/: BaseRepository.cs
PackTracker/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
