<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PackTracker.app/PackTracker">
      <BCSymbolMapName>PackTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PackTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/colemcarthur/Documents/GitHub/PackTracker/PackTracker/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PackTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/colemcarthur/Documents/GitHub/PackTracker/PackTracker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>